# Server Configuration
PORT=3000

# Alchemy RPC URL
MONAD_RPC=https://monad-testnet.g.alchemy.com/v2/acJ8L47AMO3Z3rdE6am-qRh2jjvjL4dM

# Optional Configuration
LOG_LEVEL=info
MAX_CONNECTIONS=100
RECONNECT_INTERVAL=5000